# Spark

./: pom.xml
src/main/java/com/spark/study/: AccumulatorVariable.java  BroadcastVariable.java  CountLocalFile.java  ParallelizeCollection.java  SortWordCount.java  Top3.java  WordCountCluster.java  WordCountLocal.java
src/main/resources/: NewFile1.xml  NewFile2.xml  NewXMLSchema1.xsd
src/test/java/com/spark/study/: WordCountTest.java
